<?xml version="1.0" encoding="UTF-8"?>
<solution name="RuleAbstractions" uuid="44b0f9ad-fe90-4257-955f-c517b62d70d2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:917fcc47-5270-4bca-87ba-820a12551d09:RuleUTMStandardLib" version="0" />
    <language slang="l:4a6ae1b7-5e81-4db2-bd25-1bc96538853f:RuleWithAbstractions" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="9" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="44b0f9ad-fe90-4257-955f-c517b62d70d2(RuleAbstractions)" version="0" />
  </dependencyVersions>
</solution>

