<?xml version="1.0" encoding="UTF-8"?>
<solution name="RuleAbstractions" uuid="44b0f9ad-fe90-4257-955f-c517b62d70d2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="44b0f9ad-fe90-4257-955f-c517b62d70d2(RuleAbstractions)" version="0" />
  </dependencyVersions>
</solution>

