<?xml version="1.0" encoding="UTF-8"?>
<solution name="rule2.sandbox" uuid="e33f26b8-e847-4d95-900f-cac21539024b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:6fad985b-ddcb-4c51-a54b-cee1365d0dbf:rule2" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e33f26b8-e847-4d95-900f-cac21539024b(rule2.sandbox)" version="0" />
  </dependencyVersions>
</solution>

