<?xml version="1.0" encoding="UTF-8"?>
<solution name="rule.sandbox" uuid="f6d0bbe9-52b8-4880-b7a6-18ff5a0715bd" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f516d545-613c-4751-87a2-aad1297a0cc4:BaseLanguage" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="9" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:a594ba6b-dab3-49d1-a4ca-92f2232aba7b:rule" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f6d0bbe9-52b8-4880-b7a6-18ff5a0715bd(rule.sandbox)" version="0" />
  </dependencyVersions>
</solution>

